DATABASE_URL=mysql://root:password@localhost/interior_design
SECRET_KEY=your-secret-key-here 

DB_USER=root
DB_PASSWORD= harsh
DB_HOST=localhost
DB_NAME=interior_design
SECRET_KEY=your-secure-secret-key
